# BlueCar-Api

./: BlueCar Api.sln  README.md  ss.bat
BlueCar Api/: BlueCar Api.csproj  Program.cs  Startup.cs  appsettings.json
BlueCar Api/Controllers/: HomeController.cs  PaymentController.cs
BlueCar Api/Properties/: launchSettings.json
BlueCar Api/StartupExtensions/: ServiceCollectionExtensions.cs
BlueCar.Data/: BlueCar.Data.csproj
BlueCar.Data/Data.Access/Abstract/: IBlueCarsDal.cs  IRepository.cs  MongoDbRepositoryBase.cs
BlueCar.Data/Data.Access/Concrete/: BlueCarsMongoDbDal.cs
BlueCar.Data/Entities/Abstract/: IEntity.cs  MongoDbEntity.cs
BlueCar.Data/Entities/Concrete/: Cars.cs  Company.cs  GetLocations.cs  ListClass.cs  Locations.cs  Payments.cs  ReservationQuery.cs  Reservations.cs
BlueCar.Data/Utilities/AppSettings/: MongoDbSetting.cs
BlueCar.Engine/: BlueCar.Engine.csproj  BlueCarsEngine.cs
BlueCar.Payments/: BlueCar.Payments.csproj  IyzipaySettings.cs
